# No se encontraron registros NS para btf.chipotle.com
# No se encontraron registros NS para cafirefighters.chipotle.com
# No se encontraron registros NS para cloud.email.chipotle.com
# No se encontraron registros NS para facilities.chipotle.com
# No se encontraron registros NS para marketing.chipotle.com
# No se encontraron registros NS para sftp.chipotle.com
# No se encontraron registros NS para socialportal.chipotle.com
# No se encontraron registros NS para thankyou.chipotle.com
# No se encontraron registros NS para traceability.chipotle.com
# No se encontraron registros NS para view.email.chipotle.com
205.251.192.109, ns-109.awsdns-13.com, no
205.251.194.155, ns-667.awsdns-19.net, no
205.251.197.88, ns-1368.awsdns-43.org, no
205.251.199.226, ns-2018.awsdns-60.co.uk, no
2600:9000:5300:6d00::1, ns-109.awsdns-13.com, no
2600:9000:5302:9b00::1, ns-667.awsdns-19.net, no
2600:9000:5305:5800::1, ns-1368.awsdns-43.org, no
2600:9000:5307:e200::1, ns-2018.awsdns-60.co.uk, no
